spring.h2.console.enabled=true

#enabling multipart
spring.servlet.multipart.enabled = true
# total file size cannot exceed 1MB.
spring.servlet.multipart.max-file-size= 1MB
#total request size for a multipart/form-data cannot exceed 1MB.
spring.servlet.multipart.max-request-size= 1MB
#Do not throw error if size is bigger
server.tomcat.max-swallow-size=-1
